import datetime as dt
import pandas as pd
import os

#star time
start_time = dt.datetime.now()

directory = os.getcwd()
os.chdir(directory)
print('Folder: ' + directory)

#creating lists
missing_fields = []
list_1 = ['Loc','AddNum','FACET_NAME','City','Mtr_Ser_No','ERT_Ser_No','StType','StName','Last_Name','First_Name']


for file in os.listdir():
    if "data.xlsx" in file:
        path = directory + '/' + file
        df = pd.read_excel(path)
        list_data = df.columns.to_list()
        for item in list_1:
            if item not in list_data:
                missing_fields.append(item)

    elif "data.xls" in file:
        path = directory + '/' + file
        df = pd.read_excel(path)
        list_data = df.columns.to_list()
        for item in list_1:
            if item not in list_data:
                missing_fields.append(item)
    elif "Data.xlsx" in file:
        path = directory + '/' + file
        df = pd.read_excel(path)
        list_data = df.columns.to_list()
        for item in list_1:
            if item not in list_data:
                missing_fields.append(item)
    elif "Data.xls" in file:
        path = directory + '/' + file
        df = pd.read_excel(path)
        list_data = df.columns.to_list()
        for item in list_1:
            if item not in list_data:
                missing_fields.append(item)
    else:
        pass

#creating report
today = dt.datetime.now()
today_x = str(today).split('.')[0]
report = directory + '/'+'report.txt'
with open(report,'w') as f:
    f.write('========================================================'+'\n')
    f.write('========================================================'+'\n')
    f.write('========================================================'+'\n')
    f.write('********************** REPORT **************************'+'\n')
    f.write('========================================================'+'\n')
    f.write('========================================================'+'\n')
    f.write('========================================================'+'\n')
    f.write('\n')
    f.write('Developed by: M. Portillo'+'\n')
    f.write('Company: CenterPoint Energy'+'\n')
    f.write('Department: GIS/CAD'+'\n')
    f.write(f'Date: {today_x}'+'\n')
    f.write('\n')
    f.write('Number of missing fields: ' + str(len(missing_fields)))
    f.write('\n')
    f.write('List of Missing Fields: ')
    f.write(str(missing_fields))
    f.write('\n')
    f.write('\n')

    
#report on console
print('\n')
print('***************************************')
print('***************************************')
print('********  FIELDS VERIFICATION  ********')
print('***************************************')
print('***************************************')

print('\n')
print('Number of missing fields: ' + str(len(missing_fields)))

print('List of Missing Fields: ')
print(missing_fields)
print('\n')
print('\n')

print('---script finished---')



end_time = dt.datetime.now()

#calculating exucution time
execution_time = end_time - start_time

with open(report,'a') as f:
    f.write('\n')
    f.write('\n')
    f.write('\n')
    f.write('---Script finished---'+'\n')
    f.write(f"(Executed in: {execution_time} sec)")




